@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');


:root {
    --bg-black-900:#F2F2FC;
    --bg-black-100:#FDF9FF;
    --bg-black-50:#E8DFEC;
    --text-black-900:#302E4D;
    --text-black-700:#504E70;
    --skin-color: #CA2DE8;
}

body.dark {
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#FFFFFF;
    --text-black-700:#E9E9E9;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

::before, ::after {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 60px;
    margin-top: -40px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width:25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.slidebar-content {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.slidebar-content .logo {
    position: absolute;
    top: 50px;
    text-align: center;
}

.slidebar-content .logo a {
    font-family: 'Great Vibes', cursive ;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    color: var(--text-black-900);
    padding: 15px 20px;
    position: relative;
}

.slidebar-content .logo a span {
    position: absolute;
    top: 14%;
    left: 95%; 
    transform: translate(-50%, -50%);
    padding: 0px 50px;
}

.slidebar-content .logo a img {
    width: 95%;
    margin-left: -15px;
}

.slidebar-content .nav {
    margin-top: 50px;
}

.slidebar-content .nav li {
    margin-bottom: 20px;
    display: block;
}

.slidebar-content .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.slidebar-content .nav li a.active {
    color: var(--skin-color);
}

.slidebar-content .nav li a i {
    margin-right: 15px;
}

.slidebar-content .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
 
}

.slidebar-content .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.slidebar-content .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.slidebar-content .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    background-image: url(/src/assets/gif/background-home.gif);
    background-size: cover;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 15px;
    padding-right: 15px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
    color: #F2F2FC;
}

h3.hello span {
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: 700;
    background-image: linear-gradient(to right, #c084fc, #db2777);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    color: #F2F2FC;
}

.typing {
    background-image: linear-gradient(to right, #c084fc, #db2777);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: #E8DFEC;
}

.home-button-about {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: linear-gradient(to right, #c084fc, #db2777);
    transition: all 0.3s ease;
}

.home-button-about:hover {
    transform: scale(1.05);
}

.home-button-download {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    margin-left: 10px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: rgba( 255, 255, 255, 0.2 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 40px;
    border: 4px solid  #db2777;
    transition: all 0.3s ease;
}

.home-button-download:hover {
    transform: scale(1.05);
}

.home-button-download::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.home-button-download:active {
    transform: scale(1.05);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.about .about-content .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    height: 400px;
}

.about-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 30px;
    bottom: -30px;
}

.about-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 30px;
    top: -30px;
}

.about .about-content .about-img img {
    margin: auto;
    width: 300px;
    height: 400px;
}

.about .about-content .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 15px;
    padding-right: 15px;
}

.about .about-content .about-text h3 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 14px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    display: flex;
    justify-content: flex-start;
}

.about .about-content .personal-info a {
    margin-left: -15px;
    padding: 15px;
    color: var(--text-black-900);
    font-weight: 700;
}

.about .about-content .carousel-technologies-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%; 
    overflow: hidden;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
}

.about-info .carousel-technologies-container .carousel-button {
    font-size: 16px;
    border: none;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: var(--bg-black-900);
}

.carousel-technologies-container .carousel-button.prev {
    left: -10px;
}

.carousel-technologies-container .carousel-button.next {
    right: -10px;
}

.carousel-technologies-container .technologies-content {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 15px 0;
    margin: 0 60px; 
}

.carousel-technologies-container .technologies-content::-webkit-scrollbar {
    display: none; 
}

.carousel-technologies-container .technology-item {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 45px;
}

.carousel-technologies-container .technology-item img {
    position: relative;
    margin-top: 5px;
    width: 80px;
    height: 80px;
}

.carousel-technologies-container .technology-item h6 {
    font-size: 16px;
    font-weight: 600;
    margin-top: -5px;
    color: var(--text-black-700);
}

.education-content,
.certifications-content {
    position: relative;
    display: none; 
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    line-height: 25px;
    color: var(--text-black-700);
}

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-item {
    margin-bottom: 20px;
    margin-left: 20px;
}

.portfolio .portfolio-item-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio .portfolio-item .card {
    position: relative;
    width: 300px;
    height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: var(--bg-black-100);
    border-bottom: 2px solid var(--skin-color);
    border-right: 2px solid var(--skin-color);
    border-top: 2px solid var(--bg-black-100);
    border-left: 2px solid var(--bg-black-100);
    transition-duration: 1s;
}

.portfolio .portfolio-item .card:hover {
    border-top: 2px solid var(--skin-color);
    border-left: 2px solid var(--skin-color);
    border-bottom: 2px solid rgb(238, 103, 238);
    border-right: 2px solid rgb(238, 103, 238);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.portfolio .portfolio-item .card-img {
    height: 192px;
    width: 100%;
}
  
.portfolio .portfolio-item .card-img img {
    height: 100%;
    width: 296px;
    border-radius: 20px 20px 0 0;
}

.portfolio .portfolio-item .card-social-links {
    display: flex;
}

.portfolio .portfolio-item .card-social-links a {
    width: 35px;
    height: 35px;
    background-color: var(--bg-black-100);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-black-700);
    transition: transform 0.3s ease;
    margin-top: -18px;
}

.portfolio .portfolio-item  .card-social-links .card-social-links-github {
    margin-left: -148px;
}

.portfolio .portfolio-item  .card-social-links a:hover i {
    transform: scale(1.3);
    color: var(--skin-color);
}
  
.portfolio .portfolio-item .card-title {
    font-size: 1rem;
    font-weight: 900;
    color: var(--text-black-900);
}
  
.portfolio .portfolio-item .card-subtitle {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-black-700);
    margin: 10px 20px;
    text-align: left;
}

.portfolio .portfolio-item .card-technology {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.portfolio .portfolio-item .button-technology {
    border: none;
    border-radius: 20px;
    font-size: 0.6rem;
    padding: 0.4rem 0.6rem;
    background-color: var(--skin-color);
    color: var(--bg-black-100);
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item .icon .fab {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

@media (max-width:1199px) {

    .slidebar-content {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }
}


@media (max-width:991px) {

    h3.hello {
        font-size: 22px;
    }
    
    h3.hello span {
        font-size: 34px;
    }

    h3.my-profession {
        font-size: 24px;
    }
    
    .about .about-content .about-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-img{
        display: none;
    }

    .contact .contact-info-item {
        flex: 0 0 33%;
        max-width: 33%;
        text-align: center;
    }

    .contact .contact-info-item .icon{
        margin-top: 30px;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;

    }
}

@media (max-width:699px) {

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;

    }
}

